
SERVER_PORT=3000
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_bd
POSTGRES_SYNCHRONIZE=true
PGDATA=/data/postgres
JWT_SECRET=example-secret
JWT_EXP=7d